worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    upstream threatdragon_ {
      server threatdragon:3000;
    }

    server {
        listen 80;
        server_name threatdragon.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         threatdragon.local;
        ssl_certificate     /etc/nginx/devsecops.crt;
        ssl_certificate_key /etc/nginx/devsecops.key;

        location / {
          proxy_pass       http://threatdragon_;
          proxy_redirect   off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
